<!DOCTYPE html>
<head>
    <title>
        Login Form
    </title>
    <style>
        body{
            font-family: sans-serif;
            background: rgb(84, 84, 255);      
          }
          .head{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 4%;
          }
        .container{
            text-align: center;
            margin-top: 2%;
            background-color: rgb(228, 228, 228);
            box-shadow: 40px 60px 75px rgba(0,0,0,.3);
            margin-left: 24%;
            margin-right: 25%;
            padding-bottom: 5%;
            border-radius: 5px;
        }
        label{
            text-align: left;
            font-size: larger;
            margin-left: 233px;
            display: block;
        }
        input{
            margin-bottom:1px;
            display: block;
            border: 2px solid #fff;
            margin-left: 34%;
            font-size: 15px;
            border-radius: 5px;
            border-color: none;
            width: 240px;
            height: 27px;
        }
        input:focus{
            outline: none;
            border-color: blue ;
        }
        .Username,.email,.Number,.Password,.Confirmpassword{
            margin-bottom: 7px;
        }
        button{
            margin-top: 2%;
            margin-left: 4%;
            padding: 8px 42px 8px 42px;
            background-color: rgb(74, 74, 255);
            font-size: large;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .fl-con.Success input{
            border-color: rgb(57, 255, 57);
        }
        .fl-con.Error input{
            border-color: red;
        }
       
        small{
            color:rgb(255, 0, 0);
            text-align:left;
            margin-right: 19%;
            font-size:smaller;
            visibility: hidden;
        }
        .form.Error small{
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head"><h1>CREATE ACCOUNT</h1></div>
        <form class="form" id="form">
        <div class="fl-con">
            <label for="username">Username</label>
            <input type="text" placeholder="Enter your name" id="name">
            <small>Error message</small>
        </div>
        <div class="fl-con">
            <label for="E-mail">E-Mail</label>
            <input type="email" placeholder="Enter your email" id="mail">
            <small>Error message</small>
        </div>
        <!-- <div class="Number">
            <label for="Number">Number</label>
            <input type="text" placeholder="Enter your Number" id="number">
            <small>Errror message</small>
        </div> -->
        <div class="fl-con">
            <label for="Password">Password</label>
            <input type="email" placeholder="Enter your password" id="password">
            <small>Error message</small>
        </div>
        <div class="fl-con">
            <label for="Confirm password">Confirm password</label>
            <input type="Confirm password" placeholder="Re-enter your password" id="confirm">
            <small>Error message</small>
        </div>
        <div class="btn">
            <button>REGISTER</button>
        </div>
        </form>
    </div>
    <script>
        const form=document.getElementById("form");
        const username=document.getElementById("name");
        const Email=document.getElementById("mail");
        <!-- const number=document.getElementById("number"); -->
        const password=document.getElementById("password");
        const confirmp=document.getElementById("confirm");

    	form.addEventListener('submit',e =>{
            e.preventDefault();
            InputValidate();
        });

function InputValidate(){
   const userval = username.value.trim();
   const mailval = Email.value.trim();
   //const numberval = number.value.trim();
   const passwordval = password.value.trim();
   const confirmval = confirmp.value.trim();

   if(userval === ''){
       setError(username,'Username cannot be empty');
   }
   else{
       setSuccess(username);
   }

   if(mailval === ''){
        setError(mail,'E-mail connot be empty');
   }
   else if(!isEmail(mailval)){
        setError(mail,'Not a valid mail');
   }
   else{
        setSuccess(mail);
   }
   
}
if(passwordval===''){
    setError(password,'Password cannot be empty');
}
else{
setSuccess(password);
}
if(confirmval===''){
setError(confirmp,'Password cannot be empty');
}
else if(passwordval !== confirmval){
setError(confirmp,'Not matching password')
}
else{
setSuccess(password);
}


    function setError(input,mes){
    const control = input.parentElememt;
    const err = control.querySelector('small');
    control.className = 'fl-con error';
    small.innerText = message;
   }
function isEmail(mail){
    return /^(([^<>()\[\]\\.,;:\@s"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)| ("+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(( [a-zA-Z\-6-9]+\.)+[a-zA-Z]{2,}))$/.test(mail);
   }


    </script>
</body>
</html>