<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .admin-icon{
            margin-left: 42%;
            height: 50px; 
            width: 50px;
            border-radius:50%;
        }
        .login-topic{
            text-align: center;
        }
        .login-container {
            background-color: #fff;
            padding: 20px 60px 20px 60px;
            border-radius: 10px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.9);
        }

        .login-container h2 {
            text-align: center;
        }

        .login-form {
            max-width: 300px;
            margin: 0 auto;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #a19d9d;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            background-color: #6d6d6d;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form input[type="submit"]:hover {
            background-color: #3d3b3d;
        }

        .password-container {
            position: relative;
            width: 300px;
        }

        .password-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .error-message{
            margin-top: -1%;
            color: red;
            font-size: small;
        }

        /* .password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        } */
        button{
            margin-left:34%;
            margin-top: 2%;
            border-radius: 6px;
            border: none;
            padding: 9px 30px;
            background-color: #6d6d6d;
            color: white;
        }
        button:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition-duration: 0.2s;
        }
        a{
            margin-left: 28%;
        }
    </style>
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="login-container">
        <img class="admin-icon" src="admin.jpg"> 
         <div class="login-topic">
                 ADMIN LOGIN | BANK OF MERITS
        </div> 
        <h2>Login</h2>
        <div class="login-form">
            <label>USERNAME:</label>
            <input type="text" id="username" placeholder="Enter Username">
            <div class="error-message" id="username-error-message"></div>
            <label>PASSWORD:</label>
            <div class="password-container">
                <input type="password" id="password" class="password-input" placeholder="Enter password">
                <div class="error-message" id="password-error-message"></div>
            </div>
            <button onclick="adminPage()">Login</button><br>
            <a href="www.google.com">Forgot Password?</a>
        </div>
    </div>

   
    <script src="login.js"></script>

       
    </script>
</body>

</html>