<html>
    <head>
        <title>dark & light mode</title>
        <style>
            body{
                background-color: rgb(255, 255, 255) ;
            }
            .container{
                background-color: rgb(110, 110, 110);
                margin-top: 45px;
                padding-bottom: 20px;
                padding-top: 13px;
                margin-left: 23%;
                margin-right: 23%;
                font-family: sans-serif;
                text-align: center;
                border-radius: 10px;
            }
            label{
                display: block;
                color: white;
                margin-right: 4%;
            }
            input{
                border-radius: 4px;
                outline: none;
                width: 50%;
                height: 6%;
            }
            input:focus{
                outline: none;
                border-color: rgb(9, 255, 0);
             
            }
            h2{
                margin-top: 20px;
                margin-bottom: 0px;
            }
            .inp1{
                padding: 10px;
            }
            .inp2{
                padding: 10px;
            }
            .inp3{
                padding: 10px;
            }
            .inp4{
                padding: 10px;
            }
            .inp5{
                padding: 10px;
            }
            .i1{
                margin-right: 40%;
            }
            .i2{
                margin-right: 44%;
            }
            .i3{
                margin-right: 44%;
            }
            .i4{
                margin-right: 40%;
            }
            .i5{
                margin-right: 31%;
            }

            .btn1{
                border:none;
                background-color: rgb(34, 172, 68);
                padding: 10px 90px 10px 90px;
                border-radius: 5px;
                font-family: sans-serif;
                font-size: large;
                color: white;
            }
            .bn{
                padding: 5px;
                border: none;
                background-color:grey;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div id="con" class="container">
            <div class="heading"><h2>LOGIN</h2></div>
            <div class="theme">
                <button onclick="dark()" id="b1"class="bn">🌙</button>
                <button onclick="light()" id="b2" class="bn">🔆</button>
            </div>
            <div class="inputs">
            <div class="inp1">
                <label id="lc1" for="name" class="i1">Username</label>
                <input type="text">
            </div>
            <div class="inp2">
                <label id="lc2" for="number" class="i2">Mobile</label>
                <input type="text">
            </div>
            <div class="inp3">
                <label id="lc3" for="mail" class="i3">E-mail</label>
                <input type="text">
            </div>
            <div class="inp4">
                <label id="lc4" for="password" class="i4">Password</label>
                <input type="text">
            </div>
            <div class="inp5">
                <label id="lc5" for="Re-enter" class="i5">Re-Enter password</label>
                <input type="text">
            </div>
        </div>
        <div class="btn"><button id="submit" class="btn1">REGISTER</button></div>
        </div>


        <script>
            var but1=document.body
            var con=document.getElementById("con")
            var submit=document.getElementById("submit")
            var b1=document.getElementById("b1")
            var b2=document.getElementById("b2")
            function dark(){
                but1.style.backgroundColor="black"
                con.style.backgroundColor="rgb(109,109,109)"
                submit.style.backgroundColor="black"
                b1.style.backgroundColor="green"
                b2.style.backgroundColor="grey"
            }

            var but2=document.body
            var submit=document.getElementById("submit")
            var con=document.getElementById("con")
            var lc1=document.getElementById("lc1")
            var lc2=document.getElementById("lc2")
            var lc3=document.getElementById("lc3")
            var lc4=document.getElementById("lc4")
            var lc5=document.getElementById("lc5")
            var b1=document.getElementById("b1")
            var b2=document.getElementById("b2")
            function light(){
                but1.style.backgroundColor="white"
                con.style.backgroundColor="rgb(203,203,203)"
                lc1.style.color="black"
                lc2.style.color="black"
                lc3.style.color="black"
                lc4.style.color="black"
                lc5.style.color="black"
                b1.style.backgroundColor="grey"
                b2.style.backgroundColor="green"
                submit.style.backgroundColor="green"
            }
        </script>
    </body>
</html>